{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EImJuXhxyYB5fA0j6hfCh",
      "type": "rectangle",
      "x": 300,
      "y": 1041.8802093475938,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 2053150612,
      "version": 93,
      "versionNonce": 1286339348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038824349,
      "link": null,
      "locked": false
    },
    {
      "id": "43_nw3Yq2fiR9VEi9TTjB",
      "type": "text",
      "x": 267,
      "y": 522,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1740118548,
      "version": 5,
      "versionNonce": 396193836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744035506196,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4lGG7OJTORYCwixXWWe_",
      "type": "line",
      "x": 300,
      "y": 700,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 843917740,
      "version": 41,
      "versionNonce": 1135908628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744035617346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gek36YuHqcWP7JgNKfYKV",
      "type": "line",
      "x": 320.27066938143366,
      "y": 700,
      "width": 0.27066938143366315,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2024609172,
      "version": 46,
      "versionNonce": 76004780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744035619661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27066938143366315,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xtdpPqJAaOoEl639VUb9a",
      "type": "line",
      "x": 340.66584707503245,
      "y": 700,
      "width": 0.6658470750324454,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1264719660,
      "version": 51,
      "versionNonce": 617562516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744035623525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6658470750324454,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6jh1F7esRtwxZY-VYNT4x",
      "type": "line",
      "x": 360.8945763578081,
      "y": 700,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 450302100,
      "version": 56,
      "versionNonce": 162013356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744035624807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MVzuHYIwBPMYNK0LLX2Wx",
      "type": "rectangle",
      "x": 300,
      "y": 660,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2101931156,
      "version": 59,
      "versionNonce": 1642241172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036692011,
      "link": null,
      "locked": false
    },
    {
      "id": "jCfNkZNyPMpQc0m4GInsm",
      "type": "text",
      "x": 296.3287383363109,
      "y": 701.9155112322898,
      "width": 8.399993896484375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 254043284,
      "version": 173,
      "versionNonce": 791731884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036275608,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4KObNoy2BIayxJhwCJIB",
      "type": "text",
      "x": 315.73353732917525,
      "y": 702.0484208144327,
      "width": 7.295989990234375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1070772756,
      "version": 256,
      "versionNonce": 1635264812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036275608,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvRFQ7j2yuZDxi9V4DtI7",
      "type": "text",
      "x": 336.86616088989734,
      "y": 701.5167824858611,
      "width": 7.019989013671875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 811290516,
      "version": 291,
      "versionNonce": 292692908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036275608,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Px_svqFrpsKGpWxoCMj2D",
      "type": "text",
      "x": 356.2709598827617,
      "y": 702.5800591430043,
      "width": 8.399993896484375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 284441876,
      "version": 319,
      "versionNonce": 1430834732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036275608,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcLsjfglvtQqy_KGBHuPT",
      "type": "line",
      "x": 400,
      "y": 700,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1724334252,
      "version": 42,
      "versionNonce": 1019965460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744035695944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jc9mXsXYU7kqNu9mqhyMO",
      "type": "line",
      "x": 420.26632647045363,
      "y": 700,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 643038484,
      "version": 54,
      "versionNonce": 382012972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744035705340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ye0GuNCkIhaNtq2fFJXWU",
      "type": "line",
      "x": 440.3785241155586,
      "y": 700,
      "width": 0.378524115558605,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1236779436,
      "version": 62,
      "versionNonce": 534740756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744035710953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.378524115558605,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PmbqNNHefhYPMtCQf6LWO",
      "type": "line",
      "x": 460.52962797022303,
      "y": 700,
      "width": 0.5296279702230322,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1342673812,
      "version": 69,
      "versionNonce": 392813228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744035715968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5296279702230322,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6aPVEp6v1zvs_4WBl03Y2",
      "type": "line",
      "x": 480.52962797022303,
      "y": 700,
      "width": 0.5296279702230322,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 452294676,
      "version": 78,
      "versionNonce": 1397539628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744035722665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5296279702230322,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "19Ub9Y8m4nKLyPo39yQ4M",
      "type": "line",
      "x": 500.5573802486821,
      "y": 700,
      "width": 0.5573802486820796,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 835045780,
      "version": 83,
      "versionNonce": 112010260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744035725449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5573802486820796,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pe4jM-Zz1s-smLQNhXhqq",
      "type": "rectangle",
      "x": 400,
      "y": 660,
      "width": 20,
      "height": 40,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 412231340,
      "version": 67,
      "versionNonce": 235530772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036012062,
      "link": null,
      "locked": false
    },
    {
      "id": "a7GvAOlEeYtzq4NpRNSTA",
      "type": "rectangle",
      "x": 420,
      "y": 520,
      "width": 40,
      "height": 180,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 527462700,
      "version": 77,
      "versionNonce": 585861012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036012062,
      "link": null,
      "locked": false
    },
    {
      "id": "nLXlTJhvVdLDiwsdjD-4y",
      "type": "rectangle",
      "x": 460,
      "y": 580,
      "width": 40,
      "height": 120,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2032233388,
      "version": 87,
      "versionNonce": 884831508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036012062,
      "link": null,
      "locked": false
    },
    {
      "id": "WpQEfjfjW5qLAcuwEr_su",
      "type": "rectangle",
      "x": 320,
      "y": 640,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 399447596,
      "version": 64,
      "versionNonce": 1626714772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036012062,
      "link": null,
      "locked": false
    },
    {
      "id": "hDByAbAyOhobBlSnHWyXI",
      "type": "text",
      "x": 397.52029802973533,
      "y": 705.4048753596492,
      "width": 8.399993896484375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1283763988,
      "version": 198,
      "versionNonce": 717479340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036277174,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uuCuHfofJKssBFHqiIn7s",
      "type": "text",
      "x": 416.9250970225997,
      "y": 705.5377849417921,
      "width": 7.5479888916015625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 994579220,
      "version": 282,
      "versionNonce": 2052609300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036284599,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVII0djy0vC-Di2AWpr2p",
      "type": "text",
      "x": 438.0577205833218,
      "y": 705.0061466132205,
      "width": 7.415985107421875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1476426516,
      "version": 323,
      "versionNonce": 603936172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036287879,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxEfWznxiL6Fg7SEBR06n",
      "type": "text",
      "x": 457.46251957618614,
      "y": 706.0694232703637,
      "width": 13.09197998046875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1911027860,
      "version": 352,
      "versionNonce": 1604518164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036290327,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rA4GHb1vvdKxP7bVW6JQg",
      "type": "text",
      "x": 477.02228667216906,
      "y": 705.0061466132205,
      "width": 7.415985107421875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1433285804,
      "version": 334,
      "versionNonce": 836614444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036292908,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lY8bAxc3cCeCJUkDuh4f",
      "type": "text",
      "x": 496.4270856650334,
      "y": 706.0694232703637,
      "width": 7.67999267578125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 979638316,
      "version": 362,
      "versionNonce": 1976073644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036295171,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6pWcCtC09_q0gXVC-2n4",
      "type": "rectangle",
      "x": 420,
      "y": 580,
      "width": 80,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1514372116,
      "version": 22,
      "versionNonce": 2060517164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036358655,
      "link": null,
      "locked": false
    },
    {
      "id": "RQe5SL-E0Jlm_NmGma1Nw",
      "type": "rectangle",
      "x": 300,
      "y": 660,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 535691948,
      "version": 29,
      "versionNonce": 1466617260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036361187,
      "link": null,
      "locked": false
    },
    {
      "id": "OBocok6GflGSNZWuBrgIT",
      "type": "text",
      "x": 479.11531813678084,
      "y": 583.2435372077719,
      "width": 15.41998291015625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 740933932,
      "version": 48,
      "versionNonce": 1429157780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036786852,
      "link": null,
      "locked": false,
      "text": "24",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFYCNby3CCSppeFmvMmNz",
      "type": "text",
      "x": 437.8935708489474,
      "y": 523.6556648907057,
      "width": 12.7559814453125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 423383724,
      "version": 63,
      "versionNonce": 1825322004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744036399755,
      "link": null,
      "locked": false,
      "text": "18",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z58VSqFFhRwaFQr3Tljyn",
      "type": "line",
      "x": 300,
      "y": 1101.8802093475938,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1262836652,
      "version": 30,
      "versionNonce": 1159952532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038824349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tUS89McwgbHUj5_3fS12E",
      "type": "line",
      "x": 320,
      "y": 1101.8802093475938,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2064680212,
      "version": 35,
      "versionNonce": 214910484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038824349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZVJzQSvU55OLFDpi2_ceG",
      "type": "line",
      "x": 340,
      "y": 1101.8802093475938,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1609893420,
      "version": 38,
      "versionNonce": 1487233940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038824349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6rSCK4rm0URBQBoBhUXpH",
      "type": "line",
      "x": 360,
      "y": 1101.8802093475938,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 174506644,
      "version": 33,
      "versionNonce": 1323028756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038824349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cKSWSf6w1xJxDYJau2gnS",
      "type": "text",
      "x": 341.52606531067136,
      "y": 1043.5916155379662,
      "width": 7.5479888916015625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 924794132,
      "version": 116,
      "versionNonce": 1592299156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038824349,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_W4Ntug4l2jMyjRaM8Lz",
      "type": "rectangle",
      "x": 400,
      "y": 1041.8802093475938,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1606310420,
      "version": 99,
      "versionNonce": 427924500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038824349,
      "link": null,
      "locked": false
    },
    {
      "id": "JJ9_vf6PYYKnf8WQ6cUXe",
      "type": "line",
      "x": 400,
      "y": 1101.8802093475938,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 864161068,
      "version": 36,
      "versionNonce": 144505236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038824349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "25jeIVnU0JwdNf5R2yuTd",
      "type": "line",
      "x": 420,
      "y": 1101.8802093475938,
      "width": 0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1252371092,
      "version": 52,
      "versionNonce": 124823316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038824349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i1tmxhNW-o1GIi982CHIY",
      "type": "line",
      "x": 440,
      "y": 1101.8802093475938,
      "width": 0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1463453356,
      "version": 54,
      "versionNonce": 443720852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038824349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f2iqXmN6XRgY9pAoF1T8o",
      "type": "line",
      "x": 460,
      "y": 1101.8802093475938,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 798832148,
      "version": 39,
      "versionNonce": 1197011476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038824349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SligVPNKy693KqqLqjSIq",
      "type": "rectangle",
      "x": 420,
      "y": 881.8802093475938,
      "width": 20,
      "height": 160,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1472964524,
      "version": 111,
      "versionNonce": 1830391700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038824349,
      "link": null,
      "locked": false
    },
    {
      "id": "VJhieNztjdZKW2XgeYCOz",
      "type": "text",
      "x": 423.9565194340279,
      "y": 885.7048448004873,
      "width": 10.24798583984375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1179345068,
      "version": 146,
      "versionNonce": 468352276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038824349,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mV6V_OkP80SVp5Zt6kbrJ",
      "type": "text",
      "x": 280,
      "y": 400,
      "width": 189.5399169921875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 314177812,
      "version": 25,
      "versionNonce": 147640876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038155673,
      "link": null,
      "locked": false,
      "text": "LS examples",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LS examples",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "WDdHq15JNak50qBt-BXE_",
      "type": "text",
      "x": 300,
      "y": 780,
      "width": 202.46392822265625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 719588396,
      "version": 61,
      "versionNonce": 343325332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038171165,
      "link": null,
      "locked": false,
      "text": "my examples",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my examples",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZI8J9g9TY3-aCj_YqELXr",
      "type": "line",
      "x": 540,
      "y": 1103.5871299941662,
      "width": 0,
      "height": 21.70692064657237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1715864596,
      "version": 25,
      "versionNonce": 1833024148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038824349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.70692064657237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cXcDSHJCSNk1CjFoydPUi",
      "type": "line",
      "x": 560,
      "y": 1101.8802093475938,
      "width": 0,
      "height": 221.8802093475938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 480482580,
      "version": 66,
      "versionNonce": 1540704276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038824349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -221.8802093475938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1eicpyyD3ZDjoDfH3MNgN",
      "type": "line",
      "x": 580,
      "y": 1103.7604186951876,
      "width": 0,
      "height": 221.8802093475938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2109251500,
      "version": 65,
      "versionNonce": 463152532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038824349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -221.8802093475938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JH2ghtv0QTFT045jEmlo5",
      "type": "line",
      "x": 740,
      "y": 1103.5871299941662,
      "width": 0,
      "height": 21.70692064657237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1537413420,
      "version": 32,
      "versionNonce": 1909019412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038824349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.70692064657237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9iA27_xRDdq7Kflinw4qq",
      "type": "line",
      "x": 600,
      "y": 1103.5871299941662,
      "width": 0,
      "height": 21.70692064657237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1745268908,
      "version": 27,
      "versionNonce": 215339156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038824349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.70692064657237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3uDazHL9X0l2TMlQ_Sl4g",
      "type": "line",
      "x": 620,
      "y": 1103.5871299941662,
      "width": 0,
      "height": 21.70692064657237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1186367636,
      "version": 29,
      "versionNonce": 1551277588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038824349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.70692064657237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jdXQHtRFYWX6bEqfgLIMv",
      "type": "line",
      "x": 640,
      "y": 1103.5871299941662,
      "width": 0,
      "height": 21.70692064657237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 868248108,
      "version": 31,
      "versionNonce": 1772206996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038824349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.70692064657237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TOrVC4wHvT1RUFrYrhbCs",
      "type": "line",
      "x": 660,
      "y": 1103.5871299941662,
      "width": 0,
      "height": 21.70692064657237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 806729492,
      "version": 33,
      "versionNonce": 781003028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038824349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.70692064657237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mOWVgpq4Y1jbrTbxHwqXv",
      "type": "line",
      "x": 680,
      "y": 1103.5871299941662,
      "width": 0,
      "height": 21.70692064657237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1844564908,
      "version": 35,
      "versionNonce": 1856956052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038824349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.70692064657237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-q6y3nqiMRkxXC_5R1gfC",
      "type": "line",
      "x": 700,
      "y": 1103.5871299941662,
      "width": 0,
      "height": 21.70692064657237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1938961812,
      "version": 37,
      "versionNonce": 247264276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038824349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.70692064657237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xcvkh5-V7Y47Mmxr2Y7No",
      "type": "line",
      "x": 720,
      "y": 1103.5871299941662,
      "width": 0,
      "height": 21.70692064657237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1299252372,
      "version": 39,
      "versionNonce": 1823297940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038824349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.70692064657237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "awUQXYjBL5qVapGGDSqRw",
      "type": "line",
      "x": 800,
      "y": 1101.7069206465724,
      "width": 0,
      "height": 21.70692064657237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 687319316,
      "version": 37,
      "versionNonce": 1358121388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038780602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.70692064657237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8LBmFHH5udRFnieGzBvne",
      "type": "line",
      "x": 880,
      "y": 1101.7069206465724,
      "width": 2.2737367544323206e-13,
      "height": 101.70692064657237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 125362604,
      "version": 65,
      "versionNonce": 364196908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038709265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          -101.70692064657237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "53AEMkbSsvRqRHgFbgZkf",
      "type": "line",
      "x": 820,
      "y": 1101.8802093475938,
      "width": 0,
      "height": 41.88020934759379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 453640084,
      "version": 84,
      "versionNonce": 1876283052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038709265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -41.88020934759379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e-o_QEkIhR0d7_aDECOdE",
      "type": "line",
      "x": 840,
      "y": 1101.8802093475938,
      "width": 0,
      "height": 61.88020934759379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 125271724,
      "version": 93,
      "versionNonce": 536811820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038709265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -61.88020934759379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2lJ-X-ZtQXxo2ZLq-d6H1",
      "type": "line",
      "x": 860,
      "y": 1101.8802093475938,
      "width": 0,
      "height": 81.88020934759379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1542177684,
      "version": 96,
      "versionNonce": 1100682156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038709265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -81.88020934759379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H_HHJ48jNmaWCKkjLd7ud",
      "type": "rectangle",
      "x": 840,
      "y": 1040,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 887623980,
      "version": 132,
      "versionNonce": 2024764204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038828364,
      "link": null,
      "locked": false
    },
    {
      "id": "T3KrhAR5Ito2BPatsNwoq",
      "type": "line",
      "x": 1000,
      "y": 1101.7069206465724,
      "width": 0,
      "height": 21.70692064657237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1306277420,
      "version": 48,
      "versionNonce": 105594644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038819251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.70692064657237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B5kYtVvb8om6AqP1LH5BW",
      "type": "line",
      "x": 1020,
      "y": 1101.7069206465724,
      "width": 0,
      "height": 161.70692064657237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 848816556,
      "version": 57,
      "versionNonce": 305806484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038819251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -161.70692064657237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZBtP47w0E1eotxCX219DB",
      "type": "line",
      "x": 1040,
      "y": 1101.7069206465724,
      "width": 0,
      "height": 121.70692064657237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 563856172,
      "version": 61,
      "versionNonce": 309168660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038819251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -121.70692064657237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "woPZfTZ6yJBYG5FtJNxP1",
      "type": "line",
      "x": 1060,
      "y": 1101.7069206465724,
      "width": 0,
      "height": 41.70692064657237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 260176940,
      "version": 67,
      "versionNonce": 433792916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038819251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -41.70692064657237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UNgA3PKdBdhH0VU9Mv8x6",
      "type": "line",
      "x": 1080,
      "y": 1101.7069206465724,
      "width": 1.1368683772161603e-13,
      "height": 101.70692064657248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 434245676,
      "version": 74,
      "versionNonce": 1824068884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038819251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          -101.70692064657248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "593qU7l9tEHm1cKTOs2E-",
      "type": "line",
      "x": 1100,
      "y": 1101.7069206465726,
      "width": 0,
      "height": 81.7069206465726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 613844116,
      "version": 79,
      "versionNonce": 1484608148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038819251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -81.7069206465726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tMcqKg33Yzg4PXOfSgakQ",
      "type": "line",
      "x": 1120,
      "y": 1101.7069206465726,
      "width": 0,
      "height": 161.7069206465726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1293529236,
      "version": 85,
      "versionNonce": 199090196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038819251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -161.7069206465726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ko5_MzatxnBvFDnWCDX3L",
      "type": "line",
      "x": 1140,
      "y": 1101.7069206465726,
      "width": 0,
      "height": 61.7069206465726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1513127956,
      "version": 96,
      "versionNonce": 1859173780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038819251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -61.7069206465726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1aCJKLdOBuwOGLEL7xVat",
      "type": "line",
      "x": 1160,
      "y": 1101.7069206465726,
      "width": 0,
      "height": 141.7069206465726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1691662740,
      "version": 102,
      "versionNonce": 2055990036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038819251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -141.7069206465726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dMbNJooDfHfahaNqJc3C_",
      "type": "rectangle",
      "x": 1020,
      "y": 960,
      "width": 140,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1367853716,
      "version": 153,
      "versionNonce": 230556052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038911045,
      "link": null,
      "locked": false
    },
    {
      "id": "Nc0j2kAT596Ur3iDrGJ0q",
      "type": "text",
      "x": 1135.4326581787268,
      "y": 963.2451217625934,
      "width": 19.423980712890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 952400940,
      "version": 49,
      "versionNonce": 1791069868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038908745,
      "link": null,
      "locked": false,
      "text": "49",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "49",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-gSKPQQfCxsZXa-3fcRD",
      "type": "rectangle",
      "x": 1020,
      "y": 940,
      "width": 100,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1964805164,
      "version": 158,
      "versionNonce": 535099028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038916175,
      "link": null,
      "locked": false
    },
    {
      "id": "dxYQ13rA3ruJFPiSL1g7u",
      "type": "text",
      "x": 1096.0017237013378,
      "y": 942.4433910714047,
      "width": 19.983978271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 43901356,
      "version": 93,
      "versionNonce": 1859737492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744038974167,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}