{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zu0ZiH_GZZ0wiDOowMhc1",
      "type": "text",
      "x": 109.75403422466735,
      "y": -38.14383457571947,
      "width": 363,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1911357601,
      "version": 94,
      "versionNonce": 802788847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744214315951,
      "link": null,
      "locked": false,
      "text": "[3, 2, 5, 8, 4], truck volume = 8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3, 2, 5, 8, 4], truck volume = 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FT3OFLiaKFJLhAi6IlrGF",
      "type": "text",
      "x": 98.5,
      "y": -114,
      "width": 297.6258385699728,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1510878959,
      "version": 45,
      "versionNonce": 2062894383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744213914940,
      "link": null,
      "locked": false,
      "text": "isTruckBigEnough",
      "fontSize": 39.1304347826087,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isTruckBigEnough",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_Lmlq6lt3xi-yF2eoiUKu",
      "type": "line",
      "x": 128.7721965931182,
      "y": -18.601738057211932,
      "width": 14.494722491440365,
      "height": 22.062960423085727,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 288008129,
      "version": 427,
      "versionNonce": 1778741455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744214324786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.106362740673127,
          21.93542865047197
        ],
        [
          7.388359750767238,
          22.062960423085727
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "POhVswX7P1-nEOr-E-Qjl",
      "type": "line",
      "x": 121.62703814552165,
      "y": -18.14918887558173,
      "width": 14.494722491440365,
      "height": 22.062960423085727,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 937559969,
      "version": 459,
      "versionNonce": 886865647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744214324786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.106362740673127,
          21.93542865047197
        ],
        [
          7.388359750767238,
          22.062960423085727
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CGmxJipJAGcjrPSyscOZv",
      "type": "text",
      "x": 109.75403422466735,
      "y": 50.346820984587964,
      "width": 363,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1870199151,
      "version": 127,
      "versionNonce": 465623297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744214369562,
      "link": null,
      "locked": false,
      "text": "[3, 2, 5, 8, 4], truck volume = 8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3, 2, 5, 8, 4], truck volume = 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eM9IKSJCXa8ntjaCVHgiQ",
      "type": "line",
      "x": 158.36041670429435,
      "y": 70.51845410120563,
      "width": 14.494722491440365,
      "height": 22.062960423085727,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 538309519,
      "version": 508,
      "versionNonce": 186650849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744214369562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.106362740673127,
          21.93542865047197
        ],
        [
          7.388359750767238,
          22.062960423085727
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s9TrFLAiS2k3zPiCzJv-s",
      "type": "line",
      "x": 126.97809922945777,
      "y": 71.91530818000105,
      "width": 14.494722491440365,
      "height": 22.062960423085727,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1129228719,
      "version": 504,
      "versionNonce": 1569541313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744214369562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.106362740673127,
          21.93542865047197
        ],
        [
          7.388359750767238,
          22.062960423085727
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cYsA8lalKW6Vgqmu4Porn",
      "type": "text",
      "x": 172.71927205903017,
      "y": -5.556104188065149,
      "width": 256.61968994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1559546657,
      "version": 147,
      "versionNonce": 1098296015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744214386418,
      "link": null,
      "locked": false,
      "text": "load doesn't exceed truck, keep going\nloadSize += arr[0]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load doesn't exceed truck, keep going\nloadSize += arr[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFaVizHNkP2lzxnthPoSJ",
      "type": "text",
      "x": 187.06830258038133,
      "y": 81.59660902805138,
      "width": 256.61968994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 105618383,
      "version": 189,
      "versionNonce": 1421509889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744214400079,
      "link": null,
      "locked": false,
      "text": "load doesn't exceed truck, keep going\nloadSize += arr[1]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load doesn't exceed truck, keep going\nloadSize += arr[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxrL0N9mPya0AYYQI6X6h",
      "type": "text",
      "x": 109.75403422466735,
      "y": 130.34958186417913,
      "width": 363,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1565894625,
      "version": 172,
      "versionNonce": 170001071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744219793850,
      "link": null,
      "locked": false,
      "text": "[3, 2, 5, 8, 4], truck volume = 8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3, 2, 5, 8, 4], truck volume = 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AbfnJOLyotVuxNMXk7ESW",
      "type": "line",
      "x": 192.63814769162286,
      "y": 151.38681424815357,
      "width": 14.494722491440365,
      "height": 22.062960423085727,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 586679233,
      "version": 561,
      "versionNonce": 726389967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744219793850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.106362740673127,
          21.93542865047197
        ],
        [
          7.388359750767238,
          22.062960423085727
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZQu7V9tCRHxuLp-kLRGoR",
      "type": "line",
      "x": 126.97809922945777,
      "y": 151.9180690595922,
      "width": 14.494722491440365,
      "height": 22.062960423085727,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1604576161,
      "version": 530,
      "versionNonce": 1203135215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744219793850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.106362740673127,
          21.93542865047197
        ],
        [
          7.388359750767238,
          22.062960423085727
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4-DtpC4Ev-v13DArrh7KX",
      "type": "text",
      "x": 230.49590438066267,
      "y": 161.60681514064325,
      "width": 334.5856018066406,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1435699041,
      "version": 530,
      "versionNonce": 1882581153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744220474214,
      "link": null,
      "locked": false,
      "text": "- load exceeds truck!  \n- increment `trips`\n- if trips === maxTrips and \n    runner isn't at end (length), return false\n- move anchor to runner, and reset loadSize to 0",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- load exceeds truck!  \n- increment `trips`\n- if trips === maxTrips and \n    runner isn't at end (length), return false\n- move anchor to runner, and reset loadSize to 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOUQFhp_6SrK5zYih-2wX",
      "type": "text",
      "x": 109.75403422466735,
      "y": 261.23492076718,
      "width": 363,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1880927579,
      "version": 228,
      "versionNonce": 1889164271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744219798446,
      "link": null,
      "locked": false,
      "text": "[3, 2, 5, 8, 4], truck volume = 8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3, 2, 5, 8, 4], truck volume = 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6BOXCMhs-NnuIidx90e6x",
      "type": "line",
      "x": 192.63814769162286,
      "y": 282.27215315115444,
      "width": 14.494722491440365,
      "height": 22.062960423085727,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 525968271,
      "version": 617,
      "versionNonce": 1810302479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744219798446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.106362740673127,
          21.93542865047197
        ],
        [
          7.388359750767238,
          22.062960423085727
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l5E9NZsyYVx4iFLZbh58l",
      "type": "line",
      "x": 187.919421046728,
      "y": 282.80340796259304,
      "width": 14.494722491440365,
      "height": 22.062960423085727,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2124175791,
      "version": 610,
      "versionNonce": 1680617249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744219801628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.106362740673127,
          21.93542865047197
        ],
        [
          7.388359750767238,
          22.062960423085727
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}