{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-7to2m16CHr3olxkaAY_F",
      "type": "line",
      "x": 276,
      "y": 278,
      "width": 118,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 732495663,
      "version": 35,
      "versionNonce": 2127368001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744053543036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vw52oI2X7h59LBHqUiwVW",
      "type": "line",
      "x": 418,
      "y": 304,
      "width": 131,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1807696207,
      "version": 46,
      "versionNonce": 600538913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744053543037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pGK3GTv5zhTLq5m6x4_k6",
      "type": "line",
      "x": 313,
      "y": 336,
      "width": 196,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1879588719,
      "version": 83,
      "versionNonce": 590410497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744053543037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YN94n_teGTR0cdD6xcrQd",
      "type": "text",
      "x": 363,
      "y": 223,
      "width": 78.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 449608079,
      "version": 32,
      "versionNonce": 561834721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744053543037,
      "link": null,
      "locked": false,
      "text": "2 rooms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 rooms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T04i8ZGgBXZrBq6eV7S4c",
      "type": "line",
      "x": 624,
      "y": 278,
      "width": 118,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1419377647,
      "version": 64,
      "versionNonce": 1665105025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744053543702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t_GwUO6x25Z7NDEZqNe-I",
      "type": "line",
      "x": 714,
      "y": 304,
      "width": 183,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1560531503,
      "version": 99,
      "versionNonce": 269989057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744053546934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ugksN8HkWs_1NKgMgWoQK",
      "type": "line",
      "x": 661,
      "y": 336,
      "width": 196,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 812934241,
      "version": 112,
      "versionNonce": 291049537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744053543702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3QcQgLAuegwhgz_9mnD1V",
      "type": "text",
      "x": 711,
      "y": 223,
      "width": 76.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 402906561,
      "version": 63,
      "versionNonce": 961203265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744053549729,
      "link": null,
      "locked": false,
      "text": "3 rooms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 rooms",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}